SOURCE_ID            a16
FRAME_NUM            i2
SCAN_ID              a6
SRC                  i4
RA                   f8
DEC                  f8
SIGRA                f4
SIGDEC               f4
SIGRADEC             f4
GLON                 f8
GLAT                 f8
ELON                 f8
ELAT                 f8
W1X                  f4
W1Y                  f4
W2X                  f4
W2Y                  f4
W1SKY                f8
W1SIGSK              f4
W1CONF               f8
W2SKY                f8
W2SIGSK              f4
W2CONF               f8
W1FITR               f4
W2FITR               f4
W1SNR                f4
W2SNR                f4
W1FLUX               f4
W1SIGFLUX            f4
W2FLUX               f4
W2SIGFLUX            f4
W1MPRO               f4
W1SIGMPRO            f4
W1RCHI2              f4
W2MPRO               f4
W2SIGMPRO            f4
W2RCHI2              f4
RCHI2                f4
NB                   i2
NA                   i2
W1FRTR               a4
W2FRTR               a4
W1SAT                f4
W2SAT                f4
SATNUM               a4
W1MAG                f4
W1SIGM               f4
W1FLG                i2
W1MCOR               f4
W2MAG                f4
W2SIGM               f4
W2FLG                i2
W2MCOR               f4
W1MAG_1              f4
W1SIGM_1             f4
W1FLG_1              i2
W2MAG_1              f4
W2SIGM_1             f4
W2FLG_1              i2
W1MAG_2              f4
W1SIGM_2             f4
W1FLG_2              i2
W2MAG_2              f4
W2SIGM_2             f4
W2FLG_2              i2
W1MAG_3              f4
W1SIGM_3             f4
W1FLG_3              i2
W2MAG_3              f4
W2SIGM_3             f4
W2FLG_3              i2
W1MAG_4              f4
W1SIGM_4             f4
W1FLG_4              i2
W2MAG_4              f4
W2SIGM_4             f4
W2FLG_4              i2
W1MAG_5              f4
W1SIGM_5             f4
W1FLG_5              i2
W2MAG_5              f4
W2SIGM_5             f4
W2FLG_5              i2
W1MAG_6              f4
W1SIGM_6             f4
W1FLG_6              i2
W2MAG_6              f4
W2SIGM_6             f4
W2FLG_6              i2
W1MAG_7              f4
W1SIGM_7             f4
W1FLG_7              i2
W2MAG_7              f4
W2SIGM_7             f4
W2FLG_7              i2
W1MAG_8              f4
W1SIGM_8             f4
W1FLG_8              i2
W2MAG_8              f4
W2SIGM_8             f4
W2FLG_8              i2
XSCPROX              f4
W1CC_MAP             i8
W1CC_MAP_STR         a9
W2CC_MAP             i8
W2CC_MAP_STR         a9
CC_FLAGS             a4
QUAL_FRAME           i2
QI_FACT              f4
SAA_SEP              f4
MOON_MASKED          a4
DET_BIT              i2
PH_QUAL              a4
SSO_FLG              i8
TMASS_KEY            i8
R_2MASS              f4
PA_2MASS             f4
N_2MASS              i2
J_M_2MASS            f4
J_MSIG_2MASS         f4
H_M_2MASS            f4
H_MSIG_2MASS         f4
K_M_2MASS            f4
K_MSIG_2MASS         f4
ALLWISE_CNTR         i8
R_ALLWISE            f4
PA_ALLWISE           f4
N_ALLWISE            i2
W1MPRO_ALLWISE       f4
W1SIGMPRO_ALLWISE    f4
W2MPRO_ALLWISE       f4
W2SIGMPRO_ALLWISE    f4
W3MPRO_ALLWISE       f4
W3SIGMPRO_ALLWISE    f4
W4MPRO_ALLWISE       f4
W4SIGMPRO_ALLWISE    f4
MJD                  f8
CNTR                 i8
X                    f8
Y                    f8
Z                    f8
SPT_IND              i8
HTM20                i8
