#!/bin/bash

# Fail immediately if anything's gone wrong
set -e

OUT="$PREFIX/.messages.txt"

# Adjust SOURCE_DIR (for convenience)
SOURCE_DIR="$SOURCE_DIR/opt/lsst/%(product)s"

# Add $PREFIX/bin to $PATH; it's not on the path when run
# in _build environment (is this a bug in conda-build?)

export PATH="$PREFIX/bin:$PATH"

# initialize EUPS
source eups-setups.sh

# Merge the EUPS tags used by this package with the global EUPS database
#
TAGFILE="$EUPS_PATH/ups_db/global.tags"

#TAGFILE=/Users/mjuric/projects/eups/stack/ups_db/global.tags
#PREFIX="."

# What the magic below does (in order):
#   * cat both files, ensuring there's a newline between them
#   * convert whitespaces to newlines
#   * sort & run uniq
#   * remove any empty lines
#   * translate newlines back to whitespaces
touch "$TAGFILE"						# make sure it exists
#export >> "$OUT"
awk 'FNR==1{print ""}1' "$SOURCE_DIR/ups/global.tags" "$TAGFILE" | 	\
		tr ' ' '\n' | \
		sort -u     | \
		awk 'NF'    | \
		tr '\n' ' ' \
		> "$TAGFILE".tmp

#echo -n "Before: " >> "$OUT"
#cat "$TAGFILE" >> "$OUT"
#echo >> "$OUT"

mv "$TAGFILE".tmp "$TAGFILE" >> "$OUT"

#echo -n "After: " >> "$OUT"
#cat "$TAGFILE" >> "$OUT"
#echo >> "$OUT"

