#!/bin/bash

rebuild()
{
	# Conda name/version
	PACKAGE="$1"
	VERSION="$2"

	# EUPS name/version
	PRODUCT="$3"
	PRODUCT_VERSION="$4"

	pushd "pkgs/$PACKAGE" > /dev/null
	
	if [[ ! -f .done ]]; then
		echo -n "rebuilding $PACKAGE"
		if [[ "$PRODUCT" != None ]]; then
			echo -n " (ver $VERSION)   [from $PRODUCT-$PRODUCT_VERSION] ... "
		else
			echo -n "   [from PyPi] ... "
		fi

		if conda build . > _build.log 2>&1; then
			touch .done
			echo 'OK'
		else
			echo 'ERROR'
			exit -1
		fi

		echo -n "binstar upload " > binstar-upload.sh
		conda build . --output >> binstar-upload.sh
	fi
	
	popd > /dev/null
}

